<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olamundo.javafx.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btnClick" layoutX="126.0" layoutY="88.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique" textAlignment="CENTER" />
      <Label fx:id="lblMensagem" layoutX="83.0" layoutY="48.0" text="Vai aparecer uma mensagem" textAlignment="CENTER" textFill="#c60e0e" />
    </children>
</AnchorPane>
