<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundo JavaFx.jnlp">
  <information>
    <title>OlaMundo JavaFx</title>
    <vendor>administrador6</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundo.javafx.OlaMundoJavaFx"  name="OlaMundo JavaFx" />
  <update check="always"/>
</jnlp>
